<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>SaintGamesStudio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="Introduction">
      <img src="assets/SaintGames.png" class="Intro-logo" alt="Breakout Logo">
    </div>
    <div class="card-group">
        <div class="card">
          <img src="Assets/gameOnPong.png" class="card-img-top" alt="Pong Logo">
          <div class="card-body-pong">
            <a href="MainPong.html" class="buttonStudio">Press Start</a>
            <p class="card-text">This is a personal version of the classic Atari's videogame, which is considered the first blockbuster because it helps Atari to lead the consoles newbie market.</p>
            <p class="card-company">Atari·1972</p>
          </div>
        </div>
        <div class="card">
          <img src="assets/gameOnBreakout.png" class="card-img-top" alt="Breakout Logo">
          <div class="card-body-breakout">
            <a href="MainBreakout.html" class="buttonStudio">Press Start</a>
            <p class="card-text">This is a personal version of the classic videogame which was first developed by "the Steves", Jobs & Wozniak, but finally launched with another version by Atari.</p>
            <p class="card-company">Atari·1976</p>
          </div>
        </div>
        <div class="card">
          <img src="assets/starwars-start-splash.png" class="card-img-top" alt="Star Wars Logo">
          <div class="card-body-starwars">
            <a href="MainAsteroids.html" class="buttonStudio">Press Start</a>
            <p class="card-text">This is directly a personal hack from Atari's videogame, I've created a Star Wars game using the structure of the game but giving it something different which increases the difficulty.</p>
            <p class="card-company">Atari·1979</p>
          </div>
        </div>
      </div>
</body>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>Copyright &copy; Urtzi Arana Santamaria</small>
    </div>
</footer>
</html>